
[database]
mysql_host = mysql
mysql_port = 3306
mysql_user = ministra
mysql_pass = ministra_user_password
db_name = ministra

[locales]
default_locale = en_GB.utf8

[cache]
memcache_host = memcache

; [server_api]
; enable_api = true
; api_auth_login = ministra
; api_auth_password = ministra

[billing]
enable_subscription = true
enable_tariff_plans = true
show_unsubscribed_tv_channels = false
allow_subscription_from_stb = false
enable_tv_subscription_for_tariff_plans = false
enable_internal_billing = true
number_of_days_to_send_message = false
give_out_advanced_keys_if_standard_keys_has_ended = false
store_auth_data_on_stb = true
order_itv_channel_as_adding = false
enable_modules_order_by_package = false
unique_login = true

[subscription]
disabled_modules[] = media_browser
all_modules[] = tv
disabled_modules[] = apps
disabled_modules[] = dvb
disabled_modules[] = tv_archive
disabled_modules[] = time_shift
disabled_modules[] = time_shift_local
disabled_modules[] = epg.reminder
disabled_modules[] = epg.recorder
disabled_modules[] = epg
disabled_modules[] = epg.simple
disabled_modules[] = vclub
disabled_modules[] = audioclub
disabled_modules[] = downloads_dialog
disabled_modules[] = downloads
disabled_modules[] = karaoke
disabled_modules[] = radio
disabled_modules[] = magiccast
disabled_modules[] = weather.current
disabled_modules[] = widget.audio
disabled_modules[] = widget.radio
disabled_modules[] = records
disabled_modules[] = remotepvr
disabled_modules[] = pvr_local
all_modules[] = settings
disabled_modules[] = course.widget
disabled_modules[] = weather.day
disabled_modules[] = cityinfo
disabled_modules[] = horoscope
disabled_modules[] = anecdote
disabled_modules[] = game.mastermind
all_modules[] = account
disabled_modules[] = demo
disabled_modules[] = infoportal
disabled_modules[] = internet
all_modules[] = service_management
disabled_modules[] = logout
all_modules[] = account_menu

[system]
allowed_stb_types = MAG200,MAG245,MAG245D,MAG250,MAG254,MAG255,MAG256,MAG257,MAG260,MAG270,MAG275,MAG322,MAG323,MAG324,MAG324C,MAG325,MAG349,MAG350,MAG351,MAG352,MAG420,MAG422,MAG424,MAG424A,MAG425,MAG500A,MAG520,MAG522,MAG522
v2,MAG524,MAG526,MAG528,MAG540,AuraHD,WR320,IM2100,IM2100V,IM2101,IM2101V,IM2101VI,IM2101VO,IM2102,IM4410,IM4411,IM4412